# FitpeoAssignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitpeo/assignment/screen/loaddata/: LoadDataActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpeo/assignment/: BaseActivity.kt  FitpeoApplication.kt  SplashActivity.kt
app/src/main/java/com/fitpeo/assignment/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/fitpeo/assignment/di/: AppModule.kt
app/src/main/java/com/fitpeo/assignment/interfaces/: OnItemClickListener.kt
app/src/main/java/com/fitpeo/assignment/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/fitpeo/assignment/repository/: MainRepository.kt
app/src/main/java/com/fitpeo/assignment/screen/loaddata/: LoadDataActivity.kt  LoadDataAdapter.kt
app/src/main/java/com/fitpeo/assignment/screen/loaddata/models/: LoadDataItem.kt
app/src/main/java/com/fitpeo/assignment/screen/loaddata/viewmodels/: LoadDataViewModel.kt
app/src/main/java/com/fitpeo/assignment/screen/showdetail/: ShowDetailActivity.kt  ShowDetailViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  loader_gif_bg.xml
app/src/main/res/layout/: activity_load_data.xml  activity_show_detail.xml  adapter_load_data_row.xml  show_dialog_gif.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/fitpeo/assignment/screen/loaddata/: MockResponseFileReader.kt  PhotosApiTest.kt
app/src/test/java/com/fitpeo/assignment/screen/loaddata/viewmodels/: LoadDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
